<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.libdohj</groupId>
    <artifactId>kgw-native</artifactId>
    <version>0.14.4-sexcoin</version>
    <packaging>so</packaging>


<build>
    <resources>
        <resource>
            <directory>src</directory>
            <excludes>
                <exclude>**/*.md</exclude>
                <exclude>**/*.h</exclude>
                <exclude>**/*.lib</exclude>
            </excludes>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>com.simpligility.maven.plugins</groupId>
            <artifactId>android-ndk-maven-plugin</artifactId>
            <version>1.1.2</version>
            <configuration>
                <ndkPath>G:/Android/adt-bundle-windows-x86-20140702/sdk/ndk-bundle</ndkPath>
                <architectures>x86 x86_64 armeabi-v7a arm64-v8a</architectures>
                <finalLibraryName>kgw_sexcoin</finalLibraryName>
                <librariesOutputDirectory>${project.basedir}/../core/src/main/resources/libs</librariesOutputDirectory>
              </configuration>
            <extensions>true</extensions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>


